<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-8p-L5f">
                                <rect key="frame" x="0.0" y="47" width="390" height="665"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="665" id="sYU-GU-oZT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-y4-rat" userLabel="TopTextField">
                                <rect key="frame" x="16" y="85" width="358" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-TB-N6A" userLabel="BottomTextField">
                                <rect key="frame" x="16" y="678.33333333333337" width="358" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khr-5a-1uA">
                                <rect key="frame" x="0.0" y="712" width="390" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="1hB-73-KzE">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="TCi-3m-lDE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="sOc-jS-IlT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="R68-0U-rEP" userLabel="ShareButton">
                                            <rect key="frame" x="59.333333333333343" y="10" width="75" height="34.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="52" id="02z-b0-2gs"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fE-SI-DDo"/>
                            <constraint firstItem="cMY-8p-L5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6YR-Se-FTj"/>
                            <constraint firstItem="CGX-y4-rat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="9QC-PM-h2V"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CJl-qR-3OX"/>
                            <constraint firstItem="qM4-TB-N6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LcF-2g-Fx7"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N04-ig-BN0"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OAi-Ic-tMC"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RmA-XL-Els"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGX-y4-rat" secondAttribute="trailing" constant="16" id="TAO-4y-OJR"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLl-Cc-VD2"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="top" secondItem="qM4-TB-N6A" secondAttribute="bottom" constant="15" id="dSd-9q-aj1"/>
                            <constraint firstItem="CGX-y4-rat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fXA-qD-tPs"/>
                            <constraint firstItem="cMY-8p-L5f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sr1-c0-K2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qM4-TB-N6A" secondAttribute="trailing" constant="16" id="x2h-R3-3xH"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xnX-0m-W2F"/>
                            <constraint firstItem="cMY-8p-L5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKJ-bc-ucG"/>
                            <constraint firstItem="khr-5a-1uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQ8-Wc-oXu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BottomTextField" destination="qM4-TB-N6A" id="0DA-Dl-Dnb"/>
                        <outlet property="ImagePickerView" destination="cMY-8p-L5f" id="pqs-IT-GLm"/>
                        <outlet property="LeftBarButton" destination="1hB-73-KzE" id="IzR-z8-pSe"/>
                        <outlet property="NavigationItem" destination="khr-5a-1uA" id="klE-rt-kVr"/>
                        <outlet property="TopTextField" destination="CGX-y4-rat" id="8lO-4n-7M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
