<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVU-Bg-jen">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VX8-1E-NRt">
            <objects>
                <tabBarController id="mVU-Bg-jen" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6U-xL-wpc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gda-zI-q5x" kind="relationship" relationship="viewControllers" id="eqc-Ny-UQ9"/>
                        <segue destination="1ae-kU-oQb" kind="relationship" relationship="viewControllers" id="V9l-hQ-PXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JH-wm-tvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-404"/>
        </scene>
        <!--MemeMe Table View Controller-->
        <scene sceneID="fba-XR-pC0">
            <objects>
                <tableViewController id="Ofw-jt-WfR" userLabel="MemeMe Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UYF-81-3Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="81Y-Ml-9qV">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81Y-Ml-9qV" id="q3E-qf-KYi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ofw-jt-WfR" id="g59-Ts-w5n"/>
                            <outlet property="delegate" destination="Ofw-jt-WfR" id="fMA-0E-Lg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="T0a-Rb-dEa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTx-rb-ado" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-230"/>
        </scene>
        <!--Table-->
        <scene sceneID="IEj-Z8-V70">
            <objects>
                <navigationController id="Gda-zI-q5x" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7jg-4B-EnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzd-Qq-PWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofw-jt-WfR" kind="relationship" relationship="rootViewController" id="6fl-te-aCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ2-EV-NBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-229"/>
        </scene>
        <!--Collection-->
        <scene sceneID="xgt-MP-qjR">
            <objects>
                <navigationController id="1ae-kU-oQb" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E4z-Gw-704"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ng3-rK-VJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7A-6M-RGD" kind="relationship" relationship="rootViewController" id="qsG-pN-eMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4H-0V-sLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="413"/>
        </scene>
        <!--MemeMe Collection View Controller-->
        <scene sceneID="fLw-eJ-N30">
            <objects>
                <collectionViewController id="m7A-6M-RGD" userLabel="MemeMe Collection View Controller" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JUD-of-Ata" customClass="SentMemesCollectionViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="duk-Yn-wk7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeMeCollectionViewCell" id="YT5-Mc-WBw" customClass="MemeMeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EHS-ks-TJE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-bz-ySZ">
                                            <rect key="frame" x="-2" y="0.0" width="132" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m7A-6M-RGD" id="9zf-BW-Tit"/>
                            <outlet property="delegate" destination="m7A-6M-RGD" id="eDk-KY-X3H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1pr-vD-Ltf"/>
                    <connections>
                        <outlet property="flowLayout" destination="duk-Yn-wk7" id="1Dr-aN-MZA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhh-83-OXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="469.1154422788606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m4I-KD-sic">
            <objects>
                <viewController id="Vsb-jn-g2Z" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0B-6M-aTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onN-iy-Nl3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="crW-nG-N6z"/>
                                </constraints>
                                <items>
                                    <navigationItem id="nDa-Rm-txy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bJv-ev-IWE">
                                            <connections>
                                                <action selector="shareImage:" destination="Vsb-jn-g2Z" id="95N-oc-4xq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ar-yk-LfW" userLabel="TopTextField">
                                <rect key="frame" x="16" y="77" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HhV-lA-fmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-sb-CUk" userLabel="BottomTextField">
                                <rect key="frame" x="16" y="495" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X2e-DB-AgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-5i-nHp">
                                <rect key="frame" x="0.0" y="618" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h39-7x-qtU"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="MBj-B8-ljZ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="Vsb-jn-g2Z" id="SEy-Ci-AXq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" catalog="system" id="tjl-1j-NuP">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="Vsb-jn-g2Z" id="PRI-OM-XNL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-Z4-3D7">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WB8-sa-csp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEE-5i-nHp" firstAttribute="trailing" secondItem="WB8-sa-csp" secondAttribute="trailing" id="1BM-ef-MoI"/>
                            <constraint firstItem="cTE-Z4-3D7" firstAttribute="top" secondItem="onN-iy-Nl3" secondAttribute="bottom" id="1H6-br-rqM"/>
                            <constraint firstItem="uEE-5i-nHp" firstAttribute="leading" secondItem="WB8-sa-csp" secondAttribute="leading" id="4yn-Fi-sOb"/>
                            <constraint firstItem="uEE-5i-nHp" firstAttribute="top" secondItem="cTE-Z4-3D7" secondAttribute="bottom" id="6yr-r5-ay7"/>
                            <constraint firstItem="4ar-yk-LfW" firstAttribute="leading" secondItem="WB8-sa-csp" secondAttribute="leading" constant="16" id="8Sl-dV-37I"/>
                            <constraint firstItem="WB8-sa-csp" firstAttribute="trailing" secondItem="b0b-sb-CUk" secondAttribute="trailing" constant="16" id="FmG-YD-6cS"/>
                            <constraint firstItem="cTE-Z4-3D7" firstAttribute="trailing" secondItem="WB8-sa-csp" secondAttribute="trailing" id="NOt-sW-sEs"/>
                            <constraint firstItem="onN-iy-Nl3" firstAttribute="top" secondItem="WB8-sa-csp" secondAttribute="top" id="Nu5-5c-hXh"/>
                            <constraint firstItem="uEE-5i-nHp" firstAttribute="top" secondItem="b0b-sb-CUk" secondAttribute="bottom" constant="83" id="V5n-Ol-7NI"/>
                            <constraint firstItem="4ar-yk-LfW" firstAttribute="top" secondItem="onN-iy-Nl3" secondAttribute="bottom" constant="33" id="YMm-wE-x6g"/>
                            <constraint firstItem="cTE-Z4-3D7" firstAttribute="leading" secondItem="WB8-sa-csp" secondAttribute="leading" id="aEf-qn-Kmb"/>
                            <constraint firstItem="onN-iy-Nl3" firstAttribute="trailing" secondItem="WB8-sa-csp" secondAttribute="trailing" id="hfn-db-y6c"/>
                            <constraint firstItem="b0b-sb-CUk" firstAttribute="leading" secondItem="WB8-sa-csp" secondAttribute="leading" constant="16" id="how-e3-8vu"/>
                            <constraint firstItem="onN-iy-Nl3" firstAttribute="leading" secondItem="WB8-sa-csp" secondAttribute="leading" id="l42-av-ScA"/>
                            <constraint firstItem="WB8-sa-csp" firstAttribute="trailing" secondItem="4ar-yk-LfW" secondAttribute="trailing" constant="16" id="tNH-0e-psU"/>
                            <constraint firstItem="WB8-sa-csp" firstAttribute="bottom" secondItem="uEE-5i-nHp" secondAttribute="bottom" constant="5" id="vkL-Sf-Iks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomTextField" destination="b0b-sb-CUk" id="u4R-Fw-w1u"/>
                        <outlet property="CameraButton" destination="tjl-1j-NuP" id="VFv-Wd-7EQ"/>
                        <outlet property="ImagePickerView" destination="cTE-Z4-3D7" id="oYb-Ui-zsH"/>
                        <outlet property="LeftBarButton" destination="MBj-B8-ljZ" id="a5T-Ib-6xR"/>
                        <outlet property="NavigationBar" destination="onN-iy-Nl3" id="ykG-Z5-8Ri"/>
                        <outlet property="NavigationItem" destination="uEE-5i-nHp" id="UMH-XA-1SW"/>
                        <outlet property="ShareButton" destination="bJv-ev-IWE" id="oOW-3V-eif"/>
                        <outlet property="TopTextField" destination="4ar-yk-LfW" id="xup-v7-1fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKB-CH-kQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
